# CurrentXpose-Admin

./: CurrentXpose-Admin.sln  README.md
CurrentXpose-Admin/: CurrentXpose-Admin.csproj  Program.cs
CurrentXpose-Admin-CrossCutting/: CurrentXpose-Admin-CrossCutting.csproj  (+1 more)
CurrentXpose-Admin/Context/: CurrentXposeAdminContext.cs
CurrentXpose-Admin/Controllers/: CondominioController.cs  HomeController.cs  LoginController.cs  MoradorController.cs  PredioController.cs  ResidenciaController.cs  SindicoController.cs
CurrentXpose-Admin/Entidades/: BaseModel.cs  Condominio.cs  Morador.cs  Predio.cs  Residencia.cs  Sindico.cs  Usuario.cs
CurrentXpose-Admin/Enums/: Tipo_Relatorio.cs
CurrentXpose-Admin/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
CurrentXpose-Admin/Properties/: launchSettings.json
CurrentXpose-Admin/Repository/: BaseRepository.cs  CondominioRepository.cs  LoginRepository.cs  MoradorRepository.cs  PredioRepository.cs  ResidenciaRepository.cs  SindicoRepository.cs
CurrentXpose-Admin/Repository/Interfaces/: IBaseRepository.cs  ICondominioRepository.cs  ILoginRepository.cs  IMoradorRepository.cs  IPredioRepository.cs  IResidenciaRepository.cs  ISindicoRepository.cs
CurrentXpose-Admin/Services/: CondominioService.cs  LoginService.cs  MoradorService.cs  PredioService.cs  ResidenciaService.cs  SindicoService.cs
CurrentXpose-Admin/Services/Interfaces/: ICondominioService.cs  ILoginService.cs  IMoradorService.cs  IPredioService.cs  IResidenciaService.cs  ISindicoService.cs
CurrentXpose-Admin/Views/: _ViewImports.cshtml
CurrentXpose-Admin/Views/Condominio/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Lista.cshtml
CurrentXpose-Admin/Views/Login/: AcessoNegado.cshtml  Index.cshtml  Inicial.cshtml
CurrentXpose-Admin/Views/Morador/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Lista.cshtml
CurrentXpose-Admin/Views/Predio/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Lista.cshtml
CurrentXpose-Admin/Views/Residencia/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Lista.cshtml
CurrentXpose-Admin/Views/Shared/: _Layout.cshtml
CurrentXpose-Admin/Views/Sindico/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Lista.cshtml
CurrentXpose-Admin/wwwroot/css/: cadastro.css  detalhes.css  editar.css  exclusao.css  inicial.css  lista.css  login.css
(+26 files in other folders)
